; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
